POSTGRES_DB=be1
POSTGRES_USER=be1
POSTGRES_PASSWORD=9ea257b454fbe746f42e81beeb606a69afec5fed3d9d07bf
POSTGRES_BIND_ADDRESS=127.0.0.1
POSTGRES_PORT=5432

ELASTICSEARCH_BIND_ADDRESS=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CPUS=1.0
ELASTICSEARCH_MEMORY_LIMIT=1g

QDRANT_BIND_ADDRESS=127.0.0.1
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_CPUS=1.0
QDRANT_MEMORY_LIMIT=1g
# Set giá trị để bật api-key (khớp QDRANT_API_KEY trong .env của app). LƯU Ý: compose luôn đẩy
# env này vào container; để rỗng, Qdrant vẫn coi là "đã cấu hình api_key rỗng" và trả 401 -> phải có key.
QDRANT_API_KEY=8f34749d4ea2544be9e6eb35ef49a2a388d324269fe7f48d
